org.gradle.daemon=false
verifierVersion=5.0.0-SNAPSHOT
bootVersion=4.0.0-M3
BOM_VERSION=2025.1.0-SNAPSHOT
springSecurityJwtVersion=1.0.10.RELEASE
springSecurityOauth2Version=2.3.5.RELEASE
springSecurityOauth2AutoconfigureVersion=2.1.4.RELEASE
