org.gradle.daemon=false
verifierVersion=4.1.4-SNAPSHOT
bootVersion=3.3.4
BOM_VERSION=2023.0.3-SNAPSHOT
springSecurityJwtVersion=1.0.10.RELEASE
springSecurityOauth2Version=2.3.5.RELEASE
springSecurityOauth2AutoconfigureVersion=2.1.4.RELEASE
